<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>ImportadorFotos_Dinamico_WPF_VB</RootNamespace>
    <UseWPF>true</UseWPF>
      <!--<UseWindowsForms>true</UseWindowsForms>-->
      <Version>3.3.0.0</Version>
      <OptionStrict>On</OptionStrict>
      <Title>ImportadorFotos Dinamico WPF VB</Title>
      <Description>Importador de fotos dinámico WPF VB para .NET 9  (revisión del 26-jun-2026)</Description>
      <Copyright>(c) Guillermo (elGuille) Som, 2018-2026</Copyright>
      <PackageReadmeFile>Readme.md</PackageReadmeFile>
      <RepositoryUrl>https://github.com/elGuille-info/ImportadorFotos-WPF</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <AssemblyVersion>3.3.0.0</AssemblyVersion>
      <FileVersion>3.3.0.0</FileVersion>
      <ApplicationIcon>Resources\personalization.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\personalization.ico" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
