# ImportadorFotos_Dinamico_WPF

./: ImportadorFotos_Dinamico_WPF.sln  README.md
ImportadorFotos_Dinamico_WPF/: App.xaml  App.xaml.cs  ConfiguracionApp.cs  Extensiones.cs  Extensiones.vb  GestorConfiguracion.cs  ImportadorFotos_Dinamico_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Readme.md
ImportadorFotos_Dinamico_WPF_VB/: Application.xaml  ConfiguracionApp.vb  Extensiones.vb  GestorConfiguracion.vb  ImportadorFotos_Dinamico_WPF_VB.vbproj  MainWindow.xaml  MainWindow.xaml.vb  Readme.md
