<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
      <UseWPF>true</UseWPF>
      <!--<UseWindowsForms>true</UseWindowsForms>-->
      <Version>3.3.5.0</Version>
      <Title>ImportadorFotos Dinamico WPF C#</Title>
      <Description>Importador de fotos dinámico WPF C# para .NET 9  (revisión del 27-jun-2026)</Description>
      <Copyright>(c) Guillermo (elGuille) Som, 2018-2026</Copyright>
      <PackageReadmeFile>Readme.md</PackageReadmeFile>
      <RepositoryUrl>https://github.com/elGuille-info/ImportadorFotos-WPF</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <AssemblyVersion>3.3.5.0</AssemblyVersion>
      <FileVersion>3.3.5.0</FileVersion>
      <ApplicationIcon>Resources\personalization.ico</ApplicationIcon>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\personalization.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
